[defaults]
transport=paramiko
inventory = ./hosts
host_key_checking=False
timeout = 5
transport=local
retry_files_enabled=false

library = /usr/local/lib/python2.7/dist-packages/napalm_ansible
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/action_plugins
